{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "conduct-radio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "scripts/radio.ts", "--no-open"],
      "autoPort": true
    }
  ]
}
